# Spotify API keys

SPOTIFY_ID=67bf0c1c1fa04dba91117a59fd83f5d1
SPOTIFY_SECRET=871fd0a2c9f94b74ac486155d8dc3259

# Twitter API keys

TWITTER_CONSUMER_KEY=4bF3F2R1em5sah05mBwg6iQ6p
TWITTER_CONSUMER_SECRET=bOAiHAZjqhxwh4Bx3Hb2lYXZSkY8L7Ul5JuK0FIIJkPoPv1jPA

TWITTER_ACCESS_TOKEN_KEY=	1017148746788954112-LOpVg7YtxeqWtvK9r8YzC83op5LdXm
TWITTER_ACCESS_TOKEN_SECRET=HTeS4bGGUMKN8VhfH1yyXpXneWhs7tMGr7lt0J5sSW1QR

